{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [],
            "defines": [],
            "cStandard": "c99",
            "cppStandard": "c++20",
            "forcedInclude": [],
            "macFrameworkPath": [
                "/Library/Frameworks",
                "/System/Library/Frameworks"
            ],
            "intelliSenseMode": "macos-clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ]
            },
            "compilerPath": "/usr/bin/clang",
            "compilerArgs": [
                "-I",
                ".vscode/include"
            ]
        }
    ],
    "version": 4
}